plugins {
    id 'java'
}

group = 'com.lucas'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    // JAR 메타정보 추가
    manifest {
        attributes(
                'Implementation-Title': 'nimbus-jwt-generator',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Lucas Kang',
                'Main-Class': '' // if Available main class does not exist
        )
    }

    // include src/main/java 파일만 포함 (test 디렉토리는 제외)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}