plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-batch' // batch
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // Security
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // Model mapper
    implementation 'com.google.code.gson:gson:2.10' // gson
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger

    compileOnly 'org.projectlombok:lombok'   //lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation  'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
